[mysql]
Type = mysql
Host = 127.0.0.1
Port = 3306
User = root
Password = 123456
DB = gin_fast_backend
Charset = utf8mb4
;Prefix = gin_

[redis]
Host = 127.0.0.1
Port = 6379
User = root
Password = 123456
DB = 0
PoolSize = 100

[jwt]
SecretKey = "asdqwgj@$%&*vhhfdhg@##&jffhds*#@fy&%$dg"

[project]
StaticUrlMapPath = {"assets/static/": "static/", "assets/docs/": "docs/", "media/": "media/"}
TemplateGlob = templates/**/*
MediaFilePath = "media/upload/"

[server]
Port = 7890
ReadTimeout = 60
WriteTimeout = 60

[log]
Mode = debug
Level = debug
FilePath = logs/app.log
MaxSize = 200
MaxAge = 7
MaxBackups = 10
